<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <meta name="description" content="портфолио Анны Усовой на Яндекс Практикуме">
  <meta name="keywords" content="html, css, javascript">
  <meta name="author" content="Анна Усова">
</head>

<body class="page">
  <!-- header -->
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main class="content">

    <!--Profile-->
    <section class="profile">
      <div class="profile__container">
        <img src="<%=require('./images/image.jpg')%>" alt="Жак-Ив Кусто" class="profile__image">
        <div class="profile__info-box">
          <div class="profile__box-button">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button" name="profileEditButton" aria-label="Редактировать">
            </button>
          </div>
          <p class="profile__subtitle">Исследователь окена</p>
        </div>
      </div>
      <button class="profile__add-button" type="button" name="profileAddButton" aria-label="Добавить">
      </button>
    </section>

    <!--cards -->
    <!-- -->
    <section class="cards">
    </section>
  </main>

  <!--footer-->
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022.Mesto Russia</p>
  </footer>

  <!--template-->
  <template class="template-card">
    <article class="card">
      <button class="card__delete" aria-label="Удалить" type="button"></button>
      <img src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз"
        class="card__image">
      <div class="card__card-container">
        <h2 class="card__title"></h2>
        <button class="card__like" aria-label="Нравится" type="button"></button>
      </div>
    </article>
  </template>

  <!--popup profile-->
  <div class="popup popup_data_profile">
    <div class="popup__container popup__container_data_profile">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="popupProfileForm" method="post">
        <input type="text" name="popupProfileName" id="popupProfileName" placeholder="Имя"
          class="popup__input popup__input_data_name" minlength="2" maxlength="40" required>
        <span class="popup__error"></span>
        <input type="text" name="popupJob" id="popupJob" placeholder="О себе" class="popup__input popup__input_data_job"
          minlength="2" maxlength="200" required>
        <span class="popup__error"></span>
        <button class="popup__button-save popup__button-save_disabled" type="submit" value="Сохранить"
          disabled>Сохранить</button>
      </form>
      <button class="popup__button-close" name="popupProfileButtonClose" type="button" aria-label="Закрыть"></button>
    </div>
  </div>


  <!--popupAddCard-->
  <div class="popup popup_data_card">
    <div class="popup__container popup__container_data_card">
      <h2 class="popup__title popup__title_data_card">Новое место </h2>
      <form class="popup__form popup__form_data_card" name="popupCardForm" method="post">
        <input type="text" name="popupNameCard" id="popupNameCard" placeholder="Название" value=""
          class="popup__input popup__input_data_name-card" minlength="2" maxlength="30" required>
        <span class="popup__error"></span>
        <input type="url" name="popupLink" id="popupLink" placeholder="Ссылка на картинку" value=""
          class="popup__input popup__input_data_link" required>
        <span class="popup__error"></span>
        <button class="popup__button-save popup__button-save_data_card popup__button-save_disabled" type="submit"
          value="Создать" disabled>Создать</button>
      </form>
      <button class="popup__button-close popup__button-close_data_card" name="popupCardButtonClose" type="button"
        aria-label="Закрыть"></button>
    </div>
  </div>

  <!--popupImage-->
  <div class="popup popup_data_image">
    <div class="popup__container-image">
      <button class="popup__button-close popup__button-close_data_image" name="popupImageButtonClose" type="button"
        aria-label="Закрыть"></button>
      <figure class="popup__image-box">
        <img src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз"
          class="popup__image">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
  </div>

</body>

</html>