.header__logo {
  background-image: url(../../../images/logo_1280.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 41px;
  padding: 0;
  width: 143px;
  height: 33px;
  z-index: 3;
  box-sizing: border-box;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header__logo {
    width: 104px;
    height: 24px;
    margin-left: 27px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header__logo {
    width: 104px;
    height: 24px;
    margin-left: 27px;
  }
}