.profile__subtitle {
  margin: 5px 0 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4rem;
  color: #FFFFFF;
  align-items: flex-start;
  max-width: 330px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 425px) {
  .profile__subtitle {
    font-size: 14px;
    line-height: 1.1rem;
    text-align: center;
    margin: 5px auto;
    max-width: 190px;
    /*margin-top: 14px;
    margin-right: 30px;*/
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .profile__subtitle {
    font-size: 16px;
    line-height: 1.1rem;
    text-align: center;
    margin: 14px auto;
    max-width: 230px;
  }
}