.popup__button-close {
  position: absolute;
  top: -40px;
  right: -40px;
  box-shadow: none;
  border: none;
  background: none;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
  background-image: url(../../../images/_Close_Icon.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  transition: opacity .5s linear;
  z-index: 3;
}

.popup__button-close:hover {
  opacity: 0.6;
}

@media screen and (max-width: 425px) {
  .popup__button-close {
    background-size: 22px 22px;
    top: -38px;
    right: -10px;
  }
}

@media screen and (min-width: 426px) and (max-width: 640px) {
  .popup__button-close {
    background-size: 22px 22px;
    top: -35px;
    right: 0;
  }
}