{
  "name": "mesto",
  "version": "0.0.1",
  "description": "This project has been created using **webpack-cli**, you can now run",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Are-new-ta/mesto.git"
  },
  "author": "Usova Anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Are-new-ta/mesto/issues"
  },
  "homepage": "https://github.com/Are-new-ta/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "core-js": "^3.25.1"
  }
}