.profile__edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 18px;
  padding: 0;
  width: 24px;
  height: 24px;
  background: none;
  box-shadow: none;
  background-image: url(../../../images/pen.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: 10px;
  box-sizing: border-box;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  transition: opacity .3s linear;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 425px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-left: 7px;
    margin-top: 0;
  }
}