.profile__add-button {
  display: flex;
  /*position: relative;*/
  background: none;
  box-shadow: none;
  width: 150px;
  height: 50px;
  box-sizing: border-box;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-image: url(../../../images/add_1280.svg);
  background-repeat: no-repeat;
  background-size: 22px;
  background-position-x: center;
  background-position-y: center;
  transition: opacity .3s linear;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 425px) {
  .profile__add-button {
    background-size: 16px;
    margin-top: 10px;
    width: 282px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .profile__add-button {
    margin-top: 0;
    width: 252px;
  }
}